# GrpcCandidate

./: GrpcCandidate.sln
GrpcCandidate/: CwnetService.cs  Program.cs  ServerHost.cs  ServiceModelServer.csproj
MOClient/: MOClient.csproj  Program.cs
MOService/: MOService.csproj  MyFirstService.cs  Program.cs  Startup.cs
MOService2/: MOService2.csproj  MyFirstService.cs  Program.cs
MOService2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MOService2/Pages/Shared/: _Layout.cshtml
MOService2/Properties/: launchSettings.json
MoShared/: MoShared.csproj  Shared.cs
ServiceModelClient/: Program.cs  ServiceImport.cs  ServiceModelClient.csproj
Shared/: ICwnetService.cs  LoanApplication.cs  Shared.csproj
